<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
</head>
<body>
    <!-- NAVBAR MULAI -->
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- NAVBAR SELESAI -->

    <!-- PROFILE MULAI -->
    <section id="hero">
        <div class="profile">
            <h1>Profile</h1>
            <hr>
            <img src="assets/png1.png" alt="MY FOTO">
            <h2>MUHAMMAD FARID FITRA RIADI</h2>
            <h3>Idaman | Ganteng | Penyabar</h3>
        </div>
        <div class="grid-container">
            <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse placeat nesciunt modi aliquid ab et, dolore deleniti iure ducimus porro ipsa omnis, cupiditate dolores exercitationem, voluptas nobis voluptates libero.</div>
            <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet velit aliquam molestias doloribus nostrum suscipit ullam qui, veritatis excepturi nobis architecto eos maiores ex modi consequatur a enim perspiciatis.</div>
        </div>
    </section>
    <!-- PROFILE SELESAI -->

    <!-- GALERY MULAI -->
    <section id="galery">
        <div class="start-galery">
            <h1>Galery</h1>
            <hr>
        </div>
        <div class="cards">
            <div class="card">
                <img src="assets/png2.png" alt="img 1">
                <div class="text">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus debitis molestiae ex. Consequatur explicabo odit, aut dolorem sit laborum fuga!</p>
                    <a href="assets/png2.png" target="_blank"><button>More</button></a>
                </div>
            </div>
            <div class="card">
                <img src="assets/png3.png" alt="img 2">
                <div class="text-card">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus debitis molestiae ex. Consequatur explicabo odit, aut dolorem sit laborum fuga!</p>
                    <a href="assets/png3.png" target="_blank"><button>More</button></a>
                </div>
            </div>
            <div class="card">
                <img src="assets/png4.png" alt="img 3">
                <div class="text-card">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus debitis molestiae ex. Consequatur explicabo odit, aut dolorem sit laborum fuga!</p>
                    <a href="assets/png4.png" target="_blank"><button>More</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- GALERY SELESAI -->

    <!-- CONTACT MULAI -->
    <section id="contact">
        <div class="start-contact">
            <h1>Contact me</h1>
            <hr>
        </div>
        <div class="form-contact">
            <form action="direct.html" method="post">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" placeholder="Your name"><br>
                <label for="email">Gmail</label><br>
                <input type="email" name="email" id="email" placeholder="Your email"><br>
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Your Subject">
                <label for="message">Message</label><br>
                <textarea name="message" id="message" placeholder="Your Message" cols="52" rows="5"></textarea>
                <!-- <input type="submit" value="Submit"> -->
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <!-- CONTACT SELESAI -->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <div class="social-media">
                    <h1>Social Media</h1>
                    <hr>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook-square fa-lg"></i></a>
                    <a href="https://discord.com"><i class="fa-brands fa-discord fa-lg"></i></a>
                </div>
            </div>
            <div class="footer-item" style="font-family: arial;">Copyright &copy; 2022, MFATAR CREATION. All Rights Reserved.</div>
        </div>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/mfatar.js"></script>
</body>
</html>